PORTFO_DB_URI=mongodb+srv://admin_cal:0094Ugcinu@cluster0.b4ogd.mongodb.net/portfoDB?retryWrites=true&w=majority
PORTFO_NS=portfoDB
PORT=5000
REACT_APP_AUTHO_DOMAIN=dev-yzf7krro.us.auth0.com
REACT_APP_AUTHO_CLIENT_ID=6LZXpcorftiFzbVqc3NCuYIbzLaFzdAg